{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flutter MVVM Architecture with Rest APIs using Provider:\
\
Overview:\
\
We will Learn:\
- Integration of Login API.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Integration of SignUp API.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Manage user session.\
- Manage user logged In or not.\
\
\
Folder Structures:\
- Networking Folder\
\pard\tx566\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - View \
- Model\
- Utilities\
- Componenets\
\
- API Exception Handling\
- Network (Handling APIs) \
- Defining Routes of App\
- Handle Utils Efficiently \
- Resources (Components, Error Messages etc)\
\
WHAT IS MVVM?\
\
												                                  Local Data Source (SQLite)\
View <- -> ViewModel <- -> Domain (Use Cases) <- -> Data Repository  <- ->\
													                          Remote Data Source (Server, Firebase)\
\
-> means Data Request\
<- Data\
\
\
\
\
\
\
}